MONGO_URL=mongodb://localhost:27017/zzlobby
DB_NAME=zzlobby
PAYPAL_CLIENT_ID=AWYlTRIspi6rhaMBjQL3F_quScLqGG3oMLQIZPqz_HRVIrmIG2YRefq1G1Nmf-hrKHHkhQZRMoZwj46z
PAYPAL_CLIENT_SECRET=EKt.JOhy_s4tbyfZaoujhlf3YFc61wW08xxdVpVP5.N_LelVeqHc-OMZoGj5kQB05Xuu50WOZew6DWY7by
PAYPAL_MODE=sandbox
KLAVIYO_API_KEY=pk_e3042e41e252dc69d357b68c28de9dffae
EMERGENT_LLM_KEY=sk-emergent-3112e764a358184E8B
GOOGLE_ADS_API_KEY=AIzaSyBja0N9Ko61r4Rk9LEWgznrZ1lmXVDWSGQ