MONGO_URL=mongodb://localhost:27017/zzlobby
DB_NAME=zzlobby
PAYPAL_CLIENT_ID=AWYlTRIspi6rhaMBjQL3F_quScLqGG3oMLQIZPqz_HRVIrmIG2YRefq1G1Nmf-hrKHHkhQZRMoZwj46z
PAYPAL_CLIENT_SECRET=EKt.JOhy_s4tbyfZaoujhlf3YFc61wW08xxdVpVP5.N_LelVeqHc-OMZoGj5kQB05Xuu50WOZew6DWY7by
PAYPAL_MODE=sandbox
STRIPE_API_KEY=sk_test_emergent
